<!DOCTYPE html>
<html lang="en">

<head>
  <title>ChargeMonitor</title>
  <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0">
  <link rel="shotcut icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="css/element-ui.css" />
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
  <script src="js/polyfill.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-i18n.js"></script>
  <script src="js/element-ui.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/resize-observer.js"></script>
  <script src="js/chart.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/history.js"></script>
  <style>
    .night {
        background: #000 !important;
        color: #afafaf !important;
    }
    
    html, body, #app, #main_page {
      
    }

    body, input, div {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }

    body {
      background-color: rgb(239, 239, 244);
    }

    .page-icon {
      font-size: 30px;
    }

    canvas {
      font-family: "FontAwesome";
    }

    html {
      width: 1000px;
    }
  </style>
</head>

<body>
  <div id="app" class="m-2">
    <div id="page_header">
      <el-row class="mx-2 pt-2">
        <div class="page_title">
          <i class="el-icon-arrow-left page-icon" @click="ret_main"></i>
        </div>
      </el-row>
    </div>
    <el-row>
      <el-col :span="11" style="text-align: center;" class="mb-3 mr-1">
        <span style="margin-bottom:0">{{$t("stat_min5")}}</span>
        <canvas id="min5_chart" ></canvas>
      </el-col>
      <el-col :span="11" style="text-align: center;" class="mb-3">
        <span style="margin-bottom:0">{{$t("stat_hour")}}</span>
        <canvas id="hour_chart" ></canvas>
      </el-col>
    </el-row>
    <el-row>
      <el-col :span="11" style="text-align: center;" class="mb-3 mr-1">
        <span style="margin-bottom:0">{{$t("stat_day")}}</span>
        <canvas id="day_chart"></canvas>
      </el-col>
      <el-col :span="11" style="text-align: center;" class="mb-3">
        <span style="margin-bottom:0">{{$t("stat_month")}}</span>
        <canvas id="month_chart"></canvas>
      </el-col>
    </el-row>
  </div>
</body>
</html>

