<!DOCTYPE html>
<html lang="en">

<head>
  <title>ChargeMonitor</title>
  <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shotcut icon" href="favicon.ico" />
  <link rel="icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="css/element-ui.css" />
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
  <script src="js/polyfill.js"></script>
  <script src="js/vue.js"></script>
  <script src="js/vue-i18n.js"></script>
  <script src="js/element-ui.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/utils.js"></script>
  <script src="js/app.js"></script>
  <style>
    .night {
        background: #000 !important;
        color: #afafaf !important;
    }
    .night #page_header {
      background: #000 !important;
      color: #afafaf !important;
    }
    .night .box {
      background: #1c1c1c !important;
      color: #afafaf !important;
    }
    .night .col-item {
      background: #222222 !important;
      color: #afafaf !important;
    }
    .night .el-card {
      background: #222222 !important;
      color: #afafaf !important;
      border-color: #222222 !important;
    }
    .night .el-input__inner {
      background: #1c1c1c !important;
      color: #afafaf !important;
    }
    .night .el-scrollbar__view {
      background: #1c1c1c !important;
      color: #afafaf !important;
    }
    .night .el-divider--horizontal {
      background: #404040 !important;
    }
    .night .selected {
      background: #1c1c1c !important;
      color: #afafaf !important;
    }
    .night .el-switch__core {
      background: #39383d !important;
    }
    .night  .el-switch.is-checked .el-switch__core {
      background-color: #409EFF !important;
    }
    .night .el-progress-bar__outer {
      background: #39383d !important;
    }
    
    html, body, #app {
      height: 100%;
      overflow-y: hidden;
    }
      
    [v-cloak] {
      display: none;
    }
      
    div, el-label, .el-select > .el-input > .el-input__inner, .el-switch, .el-select {
      -webkit-user-select: none;
      -webkit-overflow-scrolling: touch;
    }

    body, a {
      -webkit-user-select: auto;
      -webkit-overflow-scrolling: touch;
    }

    #page_body {
      height: 100%;
      overflow-y: scroll;
    }

    body {
      background-color: rgb(239, 239, 244);
    }

    #page_header {
      background-color: rgb(245, 245, 247);
      width: 100%;
    }

    #page_message {   /* 消息覆盖编辑器 */
      position: fixed;
      width: 100%;
      top: 50px;
      z-index: 3;
    }

    .page_title {
      width: 100%;
      text-align: center;
      line-height: 30px;
      font-size: 20px;
    }

    .active {
      color: #409EFF;
    }

    .hide {
      visibility: hidden;
    }

    .page-icon-sm {
      font-size: 20px;
    }

    .page-icon {
      font-size: 25px;
    }

    .right {
      float: right;
    }

    .click {
      color: #409EFF;
    }

    .subtitle {
      color: grey;
      font-size: 13px
    }

    .subsubbtitle {
      color: grey;
      font-size: 10px
    }

    .col-item {
      background-color: white;
    }

    .submenu {
      margin-left: 20px;
      font-size: 13px;
    }

    .subsubmenu {
      margin-left: 20px;
      font-size: 10px;
    }

    .input_number > .el-col > .el-row > .el-input-number {
      width: 120px;
    }

    .input_number > .el-input-number {
      width: 140px;
    }

    .el-card {
      border-radius: 15px;
    }

    .el-card__body {
      padding: 5px;
    }

    .el-dialog__body {
      padding: 0px;
    }

    .el-message-box {
      width: 90%;
    }

    .el-progress-bar__inner {
      text-align: left !important;
    }

    .el-slider__marks-text {
      font-size: 8px !important;
    }

    .el-slider__runway {
      margin-top: 0;
      margin-bottom: 0;
    }

    .el-slider {
      padding-bottom: 20px;
    }

    .temp-icon {
      padding: 3px 5px 3px 5px;
    }

    html {
      width: 800px;
      margin: auto;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div id="page_header">
      <el-row class="mx-2 py-2">
        <div class="page_title">
          <el-col :span="8">&nbsp;</el-col>
          <el-col :span="8">{{title}}</el-col>
          <el-col :span="8" style="text-align:center;">
            <span class="subtitle">{{"v"+ver}}</span>
          </el-col>
        </div>
      </el-row>
    </div>
    <el-divider class="my-0" direction="horizontal"></el-divider>
    <div id="page_message">
      <div v-for="i in msg_list" class="my-1">
        <el-alert :bind_data="i.id" :title="i.title" :type="i.type" v-timeout="i.time" show-icon>
        </el-alert>
      </div>
    </div>
    <div id="page_body" v-loading="loading">
      <el-row class="mx-4 px-1 pt-2">
        <span class="subtitle">{{$t("setting")}}</span>
      </el-row>
      <el-card class="box-card mx-3 mb-2 px-2" shadow="never">
        <el-col :span="11">
          <el-row class="py-2 col-item">
            <el-label>{{$t("lang")}}</el-label><i class="fa fa-language pl-2"></i>
            <el-select v-model="i18n.locale" size="mini" class="right" style="width:140px" @change="change_lang">
              <el-option v-for="i in Object.keys(i18n.messages)" :key="i" :label="i18n.messages[i].label" :value="i"></el-option>
            </el-select>
          </el-row>
        </el-col>
        <el-col :span="11" :offset="2">
          <el-row class="py-2 col-item">
            <el-label>{{$t("Temperature")}}</el-label>
            <el-button type="danger" size="mini" type="text" class="right mr-3 temp-icon" @click="switch_temp_unit">{{temp_unit}}</el-button>
          </el-row>
        </el-col>
      </el-card>
      <el-row class="mx-4 px-1 pt-2">
        <span class="subtitle">{{$t("batinfo")}}</span>
        <span class="right subsubbtitle pt-2">{{$t("UpdateAt")+' '+ts_to_date(bat_info.UpdateTime)}}</span>
      </el-row>
      <el-card class="box-card mx-3 mb-2 px-2" shadow="never">
        <el-row class="py-2 col-item">
          <el-col :span="6">
            <el-label>{{$t("CurrentCapacity")}}
            </el-label>
          </el-col>
          <el-col :span="18">
            <el-progress :text-inside="true" :stroke-width="24" :percentage="get_capacity()" color="#34c759" text-color="white"></el-progress>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row class="py-2 col-item">
          <el-col :span="6">
            <el-label>{{$t("Health")}}</el-label>
          </el-col>
          <el-col :span="18">
            <el-progress :text-inside="true" :stroke-width="24" :percentage="get_health(bat_info)" color="#4d7ffc" text-color="white"></el-progress>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row class="py-2 col-item">
          <el-col :span="6">
            <el-label>{{$t("Temperature")}}</el-label>
          </el-col>
          <el-col :span="18">
            <el-progress :text-inside="true" :stroke-width="24" :percentage="bat_info.Temperature/100+30" :format="get_temp_desc" color="#f8801b" text-color="white"></el-progress>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("IsCharging")}}</el-label>
              <el-switch :value="bat_info.IsCharging" class="right" disabled></el-switch>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("BatteryInstalled")}}</el-label>
              <el-switch :value="bat_info.BatteryInstalled" class="right" disabled></el-switch>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("CycleCount")}}</el-label>
              <el-label class="right">{{bat_info.CycleCount}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("DesignCapacity")}}</el-label>
              <el-label class="right">{{bat_info.DesignCapacity}}</el-label>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("NominalChargeCapacity")}}</el-label>
              <el-label class="right">{{bat_info.NominalChargeCapacity}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("HardwareCapacity")}}</el-label>
              <el-label class="right">{{get_hardware_capacity()}}</el-label>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("Amperage")}}</el-label>
              <el-label class="right">{{bat_info.Amperage}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("InstantAmperage")}}</el-label>
              <el-label class="right">{{bat_info.InstantAmperage}}</el-label>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("BootVoltage")}}</el-label>
              <el-label class="right">{{bat_info.BootVoltage/1000}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("Voltage")}}</el-label>
              <el-label class="right">{{bat_info.Voltage/1000}}</el-label>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("Serial")}}</el-label>
              <el-label class="right">{{bat_info.Serial}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
            </el-row>
          </el-col>
        </el-row>
      </el-card>
      <el-row class="mx-4 px-1 pt-2">
        <span class="subtitle">{{$t("adaptorinfo")}}</span>
      </el-row>
      <el-card class="box-card mx-3 mb-2 px-2" shadow="never" v-if="adaptor_info">
        <template v-if="adaptor_info.Manufacturer">
          <el-row class="py-2 col-item">
            <el-label>{{$t("Manufacturer")}}</el-label>
            <el-label class="right">{{adaptor_info.Manufacturer}}</el-label>
          </el-row>
          <el-divider class="my-0" direction="horizontal"></el-divider>
        </template>
        <template v-if="adaptor_info.Name">
          <el-row class="py-2 col-item">
            <el-label>{{$t("Name")}}</el-label>
            <el-label class="right">{{adaptor_info.Name}}</el-label>
          </el-row>
          <el-divider class="my-0" direction="horizontal"></el-divider>
        </template>
        <template v-if="adaptor_info.Description">
          <el-row class="py-2 col-item">
            <el-label>{{$t("Description")}}</el-label>
            <el-label class="right">{{get_adaptor_desc()}}</el-label>
          </el-row>
          <el-divider class="my-0" direction="horizontal"></el-divider>
        </template>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("ExternalChargeCapable")}}</el-label>
              <el-switch :value="bat_info.ExternalChargeCapable" class="right" disabled></el-switch>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("ExternalConnected")}}</el-label>
              <el-switch :value="bat_info.ExternalConnected" class="right" disabled></el-switch>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("Voltage")}}</el-label>
              <el-label class="right">{{adaptor_info.Voltage/1000}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("Current")}}</el-label>
              <el-label class="right">{{adaptor_info.Current}}</el-label>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("Watts")}}</el-label>
              <el-label class="right">{{adaptor_info.Watts}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
            </el-row>
          </el-col>
        </el-row>
      </el-card>
      <el-row class="mx-4 px-1 pt-2">
        <span class="subtitle">{{$t("sysinfo")}}</span>
      </el-row>
      <el-card class="box-card mx-3 mb-2 px-2" shadow="never">
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("sysver")}}</el-label>
              <el-label class="right">{{sysver}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("model")}}</el-label>
              <el-label class="right">{{get_devmodel_desc()}}</el-label>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <el-row>
          <el-col :span="11">
            <el-row class="py-2 col-item">
              <el-label>{{$t("sysboot")}}</el-label>
              <el-label class="right">{{ts_to_date(sys_boot)}}</el-label>
            </el-row>
          </el-col>
          <el-col :span="11" :offset="2">
            <el-row class="py-2 col-item">
              <el-label>{{$t("servboot")}}</el-label>
              <el-label class="right">{{ts_to_date(serv_boot)}}</el-label>
            </el-row>
          </el-col>
        </el-row>
        <el-divider class="my-0" direction="horizontal"></el-divider>
        <div style="text-align: center;">
          <div class="my-2"><a href="/history.html">{{$t("view_hist")}}</a></div>
        </div>
      </el-card>
      <div class="py-4"></div>
    </div>
  </div>
</body>
</html>

